<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body,
		html {
		  width: 100%;
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  background: #000!important;
		  overflow: hidden;
		}
		canvas {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		}
		h1 {
		  position: relative;
		  color: #464678;
		  text-align: center;
		  line-height: 8rem;
		  font-size: 2rem;
		  z-index: 100;
		}
		.aim {
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  background: transparent;
		  z-index: 50;
		  -webkit-transform: translate3d(0, 0, 0);
		}
		.aim .c {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 11px;
		  height: 11px;
		  background: #000;
		  margin: -5px 0 0 -5px;
		  -webkit-transform: rotate(45deg);
		          transform: rotate(45deg);
		  border: 1px solid #77f;
		}
		.aim .h {
		  position: absolute;
		  top: 1px;
		  left: -50%;
		  width: 200%;
		  height: 1px;
		  background: #77f;
		  opacity: 0.5;
		}
		.aim .v {
		  position: absolute;
		  top: -50%;
		  left: 1px;
		  width: 1px;
		  height: 200%;
		  background: #77f;
		  opacity: 0.5;
		}

		.loader {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin: auto;
			width: 175px;
			height: 100px;
		}
		.loader span {
			display: block;
			background: #000;
			width: 7px;
			height: 10%;
			border-radius: 14px;
			margin-right: 5px;
			float: left;
			margin-top: 25%;
		}
		.loader span:last-child {
			margin-right: 0px;
		}
		.loader span:nth-child(1) {
			animation: load 2.5s 1.4s infinite linear;
		}
		.loader span:nth-child(2) {
			animation: load 2.5s 1.2s infinite linear;
		}
		.loader span:nth-child(3) {
			animation: load 2.5s 1s infinite linear;
		}
		.loader span:nth-child(4) {
			animation: load 2.5s 0.8s infinite linear;
		}
		.loader span:nth-child(5) {
			animation: load 2.5s 0.6s infinite linear;
		}
		.loader span:nth-child(6) {
			animation: load 2.5s 0.4s infinite linear;
		}
		.loader span:nth-child(7) {
			animation: load 2.5s 0.2s infinite linear;
		}
		.loader span:nth-child(8) {
			animation: load 2.5s 0s infinite linear;
		}
		.loader span:nth-child(9) {
			animation: load 2.5s 0.2s infinite linear;
		}
		.loader span:nth-child(10) {
			animation: load 2.5s 0.4s infinite linear;
		}
		.loader span:nth-child(11) {
			animation: load 2.5s 0.6s infinite linear;
		}
		.loader span:nth-child(12) {
			animation: load 2.5s 0.8s infinite linear;
		}
		.loader span:nth-child(13) {
			animation: load 2.5s 1s infinite linear;
		}
		.loader span:nth-child(14) {
			animation: load 2.5s 1.2s infinite linear;
		}
		.loader span:nth-child(15) {
			animation: load 2.5s 1.4s infinite linear;
		}

		@keyframes load {
			0% {
				background: #ccc;
				margin-top: 25%;
				height: 10%;
			}
			50% {
				background: #444;
				height: 100%;
				margin-top: 0%;
			}
			100% {
				background: #ccc;
				height: 10%;
				margin-top: 25%;
			}
		}
		</style>
	</head>
	<body>
		<canvas id="sparks"></canvas>
		<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		

		<script src="../build/jfunc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var src = [
				'http://www.east.com.cn/Site/Default/theme/js/three.min.js',
				'//cdn.bootcss.com/jquery/3.1.1/jquery.min.js',
				'http://www.east.com.cn/Site/Default/theme/modules/bootstrap/css/bootstrap.min.css',
				'http://img2.niutuku.com/1312/0831/0831-niutuku.com-28071.jpg',
				'bad link'
			];

			var loader = new _$.Loader(
				function () {
					console.log('outStep: ' + this.percent);
				},
				function () {
					$('.loader').fadeOut(function() {
						new _$.Loader(
							function () {
								console.log('innerStep: ' + this.percent);
							},
							function () {
								
							},
							"Loader.js"
						)
					});
				},
				src				
			);
		</script>
	</body>
</html>
